C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.exe
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.deps.json
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.runtimeconfig.json
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.runtimeconfig.dev.json
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.dll
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.pdb
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csproj.AssemblyReference.cache
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.Form1.resources
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csproj.GenerateResource.cache
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.AssemblyInfoInputs.cache
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.AssemblyInfo.cs
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csproj.CoreCompileInputs.cache
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.dll
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.pdb
C:\Users\jared\OneDrive\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.genruntimeconfig.cache
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.exe
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.deps.json
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.runtimeconfig.json
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.runtimeconfig.dev.json
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.dll
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\bin\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.pdb
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csprojAssemblyReference.cache
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.Form1.resources
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csproj.GenerateResource.cache
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.AssemblyInfoInputs.cache
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.AssemblyInfo.cs
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.csproj.CoreCompileInputs.cache
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.dll
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.pdb
C:\Users\jared\Desktop\Jared_Laubscher_6112_Task_1\Jared_Laubscher_6112_Task_1\obj\Debug\netcoreapp3.1\Jared_Laubscher_6112_Task_1.genruntimeconfig.cache
